<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jaudiotagger" systemlibrary="false">
        <archive javadoc="jar:file:/C:/lib/jaudiotagger/jaudiotagger-2.2.3-javadoc.jar!/" path="C:/lib/jaudiotagger/jaudiotagger-2.2.3.jar" source="C:/lib/jaudiotagger/jaudiotagger-2.2.3-sources.jar"/>
    </library>
    <library name="Log4j" systemlibrary="false">
        <archive javadoc="jar:file:/C:/lib/apache-log4j-2.9.1-bin/log4j-api-2.9.1-javadoc.jar!/" path="C:/lib/apache-log4j-2.9.1-bin/log4j-api-2.9.1.jar" source="C:/lib/apache-log4j-2.9.1-bin/log4j-api-2.9.1-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/apache-log4j-2.9.1-bin/log4j-core-2.9.1-javadoc.jar!/" path="C:/lib/apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar" source="C:/lib/apache-log4j-2.9.1-bin/log4j-core-2.9.1-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/apache-log4j-2.9.1-bin/log4j-jcl-2.9.1-javadoc.jar!/" path="C:/lib/apache-log4j-2.9.1-bin/log4j-jcl-2.9.1.jar" source="C:/lib/apache-log4j-2.9.1-bin/log4j-jcl-2.9.1-sources.jar"/>
    </library>
    <library name="mysql-jdbc" systemlibrary="false">
        <archive path="C:/lib/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar" source="C:/lib/mysql-connector-java-5.1.44/src"/>
    </library>
    <library name="spring" systemlibrary="false">
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aop-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aop-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aop-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aspects-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aspects-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-aspects-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-beans-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-beans-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-beans-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-indexer-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-indexer-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-indexer-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-support-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-support-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-context-support-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-core-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-core-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-core-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-expression-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-expression-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-expression-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-instrument-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-instrument-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-instrument-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jcl-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jcl-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jcl-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jdbc-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jdbc-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jdbc-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jms-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jms-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-jms-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-messaging-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-messaging-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-messaging-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-orm-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-orm-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-orm-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-oxm-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-oxm-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-oxm-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-test-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-test-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-test-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-tx-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-tx-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-tx-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-web-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-web-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-web-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webflux-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webflux-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webflux-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webmvc-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webmvc-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-webmvc-5.0.1.RELEASE-sources.jar"/>
        <archive javadoc="jar:file:/C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-websocket-5.0.1.RELEASE-javadoc.jar!/" path="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-websocket-5.0.1.RELEASE.jar" source="C:/lib/spring-framework-5.0.1.RELEASE/libs/spring-websocket-5.0.1.RELEASE-sources.jar"/>
    </library>
</eclipse-userlibraries>
