<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Program Files/foobar2000/components/java/fb2k_java_api.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fb2krt/fb2krt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=fb2krt/&lt;org.foobar2000.plugin"/>
<javaElement handleIdentifier="=fb2krt/&lt;org.foobar2000.api"/>
<javaElement handleIdentifier="=fb2krt/&lt;"/>
</selectedElements>
</jardesc>
